<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyo Adhikary - Curriculum Vitae</title>
<style>
    body {
        font-family: 'Times New Roman', serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: url('night-sky-stars.jpg') no-repeat center center fixed;
        background-size: cover;
        color: #000; /* Changing text color to white for better visibility */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background: rgba(255, 255, 255, 0.8); /* Adding slight transparency to the container */
        padding: 20px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
        color: #0056b3;
    }
    a {
        color: #0056b3;
    }
    ul, ol {
        list-style-position: inside;
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Priyo Adhikary</h1>
        <p>Email: <a href="mailto:priyophysics@gmail.com">priyophysics@gmail.com</a></p>
        <p>ORCID: <a href="https://orcid.org/0000-0002-3546-8944">0000-0002-3546-8944</a></p>
        <h2>Curriculum Vitae</h2>
        <!-- <embed src="Priyo_Adhikary_CV.pdf" type="application/pdf"></embed> -->
		<p><a href="Priyo_Adhikary_CV.pdf" target="_blank"> My CV</a></p>

                <h2>Positions</h2>
        <ul>
            <li><strong>Post Doctoral Position</strong>: Department of Physics, Indian Institute of Technology Madras (2022 Jan - present)</li>
        </ul>

        <h2>Education</h2>
        <ul>
            <li><strong>Ph.D.</strong>: Department of Physics, Indian Institute of Science, Bangalore, India (2015-2021)</li>
            <li><strong>M.Sc.</strong>: Department of Physics, Indian Institute of Technology Kanpur, India (2011-2013)</li>
            <li><strong>B.Sc.</strong>: Department of Physics, Asutosh College, Calcutta University, West Bengal, India (2008-2011) - Physics Honors</li>
        </ul>
        
        <h2>Journal Publications</h2>
<ol>
    <li><strong>Priyo Adhikary</strong>, M. G, A. C, Sashi Satpathy, Shantanu Mukherjee, B. R. K. Nanda, Unique dxy-wave superconductivity in Ba2CuO3.25, <strong>Phys. Rev. B 109, L020505 (2024)</strong>.</li>
    <li><strong>Priyo Adhikary</strong>, M. G, B. R. K. Nanda, Shantanu Mukherjee, Doping induced singlet to triplet superconducting transition in Ba2CuO3+δ, arXiv:2401.09349 (2024). <strong>(Accepted in Physical Review B- 24/05/24)</strong>.</li>
    <li>B. D, A.D, <strong>Priyo Adhikary</strong>, Shantanu Mukherjee, Signatures of orbital selective Mott state in doped Sr3Ru2O7, <strong>Phys. Rev. Materials 7, 035001 (2023)</strong>.</li>
    <li><strong>Priyo Adhikary</strong>, Tanmoy Das, Novel attractive pairing interaction in strongly correlated superconductors, <strong>SciPost Phys. 7, 078 (2019)</strong>.</li>
    <li><strong>Priyo Adhikary</strong>, Tanmoy Das, Prediction of f-wave pairing symmetry in YBa2Cu3O6+x cuprates, <strong>Phys. Rev. B 101, 214517 (2020)</strong>.</li>
    <li><strong>Priyo Adhikary</strong>, S. B, Tanmoy Das, Indra Dasgupta, Tanusri Saha-Dasgupta, Orbital Selective Superconductivity in a Two band Model of Infinite-Layer Nickelates, <strong>Phys. Rev. B 102, 100501(R) (2020)</strong>.</li>
    <li>S. B, <strong>Priyo Adhikary</strong>, Tanmoy Das, Indra Dasgupta, Tanusri Saha-Dasgupta, Superconductivity in Infinite-layer Nickelates: Role of f orbital, <strong>Phys. Rev. B 102, 220502(R) (2020)</strong>.</li>
    <li>C. K, S. K. S, <strong>Priyo Adhikary</strong>, Sumilan Banerjee, Tanmoy Das, and Anindya Das, Localization physics in graphene moiré superlattices, <strong>Phys. Rev. B 98, 155408 (2018)</strong>.</li>
    <li>A. S, S. D., <strong>Priyo Adhikary</strong>, R. R. C, A. V, Y. S, S. G, Tanmoy Das, Goutam Sheet, Mixed type I and type II superconductivity due to intrinsic electronic inhomogeneities in the type II Dirac semimetal PdTe2, <strong>J. Phys. Condens. Matter 31, 085701 (2019)</strong>.</li>
    <li>S. Poudyal, M. Deka, <strong>Priyo Adhikary</strong>, R. Ranju, P. K. Barman, R. Yadav, B. Biswal, R. Rajarapu, S. Mukherjee, B. R. K. Nanda, A. Singh, and A. Misra, Room Temperature, Twist Angle Independent, Momentum Direct Interlayer Excitons in van der Waals heterostructures with Wide Spectral Tunability, Nano Letters, submitted (<strong>08-May-2024</strong>).</li>
</ol>

        <h2>Computer Skills</h2>
        <p>Programming: My coding experience is mainly related to my research on strongly correlated systems such as heavy fermions and transition metal oxide systems. I have implemented the multiband RPA spin-fluctuation method to calculate the momentum dependence of superconducting order-parameter in YBCO, Infinite-Layer Nickelates.
       <!-- <p>I use the slater-koster tight binding method and the Lowdin downfolding procedure to obtain an effective five-orbital model of Ba2CuO3.25 from first-principles DFT calculations.</p>
        <p>I also use the real space BDG formalism to study the superconducting order parameter in proximity to a ferromagnetic system.</p></p> -->
        <p>I code in C++, Fortran, Python, MATLAB, Mathematica, Julia and use parallel computing techniques to speed up the calculations.</p>
        <p>Packages: DFT: VASP, Wien2k, Quantum Espresso, wannier90; Machine Learning: Convolutional neural network (TensorFlow).</p>
    </div>
</body>
</html>
